---
import services from '../../public/data/services-grid.json'
---

<div class="grid">
  {
    services.map(({ image, title, description, alt, url }) => (
      <a href={url} class="card">
        <div class="card__picture">
          <img class="card__img" src={image} alt={alt}>
        </div>
        <article class="card__content">
          <h2 class="card__title">{title}</h2>
          <p class="card__description">{description}</p>
        </article>
      </a>
    ))
  }
</div>

<style>

  .grid {
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    padding: var(--espacio) 0;
  }

  .card {
    width: 35rem;
    margin: 0 auto;
    border-radius: .8rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  }

  .card__picture {
    width: 100%;
    height: 20rem;
    overflow: hidden;
  }

  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
  }

  .card__content {
    padding: 1rem 1rem 2rem;
  }

  .card__title {
    font-size: 2rem;
    font-weight: var(--font-md);
    line-height: 1.2;
    margin: 1rem 0;
    color: var(--morado-claro);
    height: 4.8rem;
    text-align: left;
  }

  .card__description {
    font-size: 1.6rem;
    margin: 0;
    font-weight: var(--font-normal);
    color: var(--morado-claro);
  }

  @media (min-width: 768px) {
    .grid {
      margin: var(--espacio) auto;
    }
  }

</style>
